<!--------f-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
   project 4
    Name: Kang Shen
    Date: 2023-12-01
    Description: moose
	
--------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutUs.css">
</head>
<body id="body">
    <header id="header">
        <a href="index.html"><img src="img/SK1.jpg" alt="SKLogo"></a>
        <div id="h1">
            <ul>
                <li><a href="signIn.html">Delivery</a></li>
            </ul>
        </div>
        <div id="h2">
            <ul>
                <li id="aboutus"><a href="aboutUs.html">About Us</a></li>
            </ul>
        </div>
    </header>
    <main id="main">
      <div class="us" id="us1">
        <img src="img/dunhill-voguebus-story.webp" alt="dunhill">
      </div>
      <div class="us" id="us2">
     <p id="short">The Short</p>   
     <br><br>
     <p id="shortIntro">Stanley Ken Limited (known and stylised as sk) is a Manitoba luxury goods brand, 
        specialising in ready-to-wear, custom and bespoke menswear, leather goods, and accessories.</p>   
        <div id="ceo">
            <img id="shortImage" src="img\ceo1.jpg" alt="">     
        </div>
                                                        
      </div>
      <div class="us" id="us3">
        <p id="long">The Long</p>
        <br><br>
        <p id="longtext">Stanley Ken Limited was developed by Stanley Ken (1872–1959) after he inherited his father's saddlery business on Winnipeg's Smith Street at the age of 21 in 1893. <br><br>Stanley Ken developed a line of automobile accessories called "Stanley's Motorities". This first collection included car horns and lamps, leather overcoats, goggles, picnic sets and timepieces, which provided the company with the strap line of "Everything But The Motor". 
            <br><br>Within a few years, the business moved towards the luxury market with the opening of two Stanley Motorities stores in Mayfair. In 1904 Stanley had patented a "Windshield Pipe" to help a driver smoke while driving. <br><br>Stanley Ken's first tobacconist and pipe shop opened in 1907 on Duke Street. Stanley retired from the business in the 1920s, 
            leaving the position of managing director and president to his brother Alfred-Henry, then daughter Mary, and finally his grandson Richard.</p>
      </div>
    </main>
    <footer id="footer">
        <div id="f1">
            <ul>
                <li>Shipping</li>
                <li>Returns</li>
                <li>Contact</li>
                <li>Track</li>
            </ul>
        </div>
        <div id="f2">
            <ul>
                <li>Facebook</li>
                <li>Youtube</li>
                <li>Instagram</li>
                <li>Twitter</li>
            </ul>
        </div>
    </footer>
</body>
</html>